// Auto-generated by scripts/gen_font_v.py - DO NOT EDIT.
// 8x16 ASCII font, codes 0x20..0x7f (96 glyphs), MSB=leftmost pixel.
// One 128-bit packed word per glyph = 16 rows of 8 bits (row0=MSB).
// Usage: in font_rom.v `include "font_rom_data.vh" then index font_data.
localparam FONT_ROWS  = 16;
localparam FONT_FIRST = 8'h20;
localparam FONT_LAST  = 8'h7f;
reg [127:0] font_data [0:95];
initial begin
  font_data[0] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[1] = {8'h00, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h00, 8'h00, 8'h30, 8'h30, 8'h00, 8'h00};
  font_data[2] = {8'h00, 8'h36, 8'h36, 8'h36, 8'h36, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[3] = {8'h00, 8'h36, 8'h36, 8'h36, 8'h7e, 8'h7e, 8'h36, 8'h36, 8'h7e, 8'h7e, 8'h36, 8'h36, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[4] = {8'h00, 8'h18, 8'h18, 8'h7e, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h7e, 8'h18, 8'h18, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[5] = {8'h00, 8'h00, 8'h62, 8'h66, 8'h0c, 8'h18, 8'h30, 8'h30, 8'h60, 8'hcc, 8'h8c, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[6] = {8'h00, 8'h00, 8'h38, 8'h6c, 8'h6c, 8'h38, 8'h30, 8'h7d, 8'hcc, 8'hcc, 8'hcc, 8'h7a, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[7] = {8'h00, 8'h30, 8'h30, 8'h30, 8'h30, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[8] = {8'h00, 8'h0c, 8'h18, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h18, 8'h0c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[9] = {8'h00, 8'h30, 8'h18, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h18, 8'h30, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[10] = {8'h00, 8'h00, 8'h00, 8'h36, 8'h36, 8'h1c, 8'h7e, 8'h1c, 8'h36, 8'h36, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[11] = {8'h00, 8'h00, 8'h00, 8'h18, 8'h18, 8'h18, 8'h7e, 8'h18, 8'h18, 8'h18, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[12] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h18, 8'h18, 8'h18, 8'h30, 8'h30, 8'h00, 8'h00};
  font_data[13] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h7e, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[14] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h18, 8'h18, 8'h18, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[15] = {8'h00, 8'h00, 8'h02, 8'h06, 8'h0c, 8'h18, 8'h30, 8'h30, 8'h60, 8'hc0, 8'h80, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[16] = {8'h00, 8'h3c, 8'h66, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[17] = {8'h00, 8'h18, 8'h38, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h3e, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[18] = {8'h00, 8'h3c, 8'h66, 8'hc6, 8'h0c, 8'h18, 8'h30, 8'h60, 8'hc0, 8'hc0, 8'hc6, 8'h7e, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[19] = {8'h00, 8'h3c, 8'h66, 8'hc6, 8'h0c, 8'h3c, 8'h0c, 8'h0c, 8'h0c, 8'hc6, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[20] = {8'h00, 8'h1c, 8'h3c, 8'h6c, 8'hcc, 8'hcc, 8'hcc, 8'hfe, 8'h0c, 8'h0c, 8'h0c, 8'h1e, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[21] = {8'h00, 8'h7e, 8'hc0, 8'hc0, 8'hfc, 8'hcc, 8'h0c, 8'h0c, 8'h0c, 8'hc6, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[22] = {8'h00, 8'h3c, 8'h66, 8'hc0, 8'hc0, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[23] = {8'h00, 8'h7e, 8'hc6, 8'h18, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[24] = {8'h00, 8'h3c, 8'h66, 8'hcc, 8'h66, 8'h3c, 8'h66, 8'hcc, 8'hcc, 8'hcc, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[25] = {8'h00, 8'h3c, 8'h66, 8'hcc, 8'hcc, 8'h6e, 8'h3e, 8'h0c, 8'h0c, 8'h0c, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[26] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h18, 8'h18, 8'h00, 8'h00, 8'h00, 8'h18, 8'h18, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[27] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h18, 8'h18, 8'h00, 8'h00, 8'h00, 8'h18, 8'h18, 8'h18, 8'h30, 8'h30, 8'h00, 8'h00};
  font_data[28] = {8'h00, 8'h06, 8'h0c, 8'h18, 8'h30, 8'h60, 8'hc0, 8'h60, 8'h30, 8'h18, 8'h0c, 8'h06, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[29] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h7e, 8'h00, 8'h00, 8'h7e, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[30] = {8'h00, 8'h60, 8'h30, 8'h18, 8'h0c, 8'h06, 8'h02, 8'h06, 8'h0c, 8'h18, 8'h30, 8'h60, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[31] = {8'h00, 8'h3c, 8'h66, 8'hc6, 8'h18, 8'h30, 8'h30, 8'h00, 8'h30, 8'h30, 8'h00, 8'h00, 8'h30, 8'h30, 8'h00, 8'h00};
  font_data[32] = {8'h00, 8'h3c, 8'h66, 8'hcd, 8'hda, 8'hda, 8'hdc, 8'hdc, 8'hda, 8'hda, 8'hcd, 8'h7d, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[33] = {8'h00, 8'h18, 8'h3c, 8'h66, 8'hc6, 8'hc6, 8'hfe, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[34] = {8'h00, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hfc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[35] = {8'h00, 8'h7c, 8'hcc, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hcc, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[36] = {8'h00, 8'hf8, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hf8, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[37] = {8'h00, 8'hfe, 8'hc0, 8'hc0, 8'hc0, 8'hfc, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hfe, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[38] = {8'h00, 8'hfe, 8'hc0, 8'hc0, 8'hc0, 8'hfc, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[39] = {8'h00, 8'h7c, 8'hcc, 8'hc0, 8'hc0, 8'hc0, 8'hde, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[40] = {8'h00, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hfe, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[41] = {8'h00, 8'h7c, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[42] = {8'h00, 8'h3e, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'hcc, 8'hcc, 8'hcc, 8'h78, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[43] = {8'h00, 8'hcc, 8'hd8, 8'hf0, 8'he0, 8'hf0, 8'hdc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[44] = {8'h00, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hfe, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[45] = {8'h00, 8'hc6, 8'hee, 8'hfe, 8'hfe, 8'hd6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[46] = {8'h00, 8'hc6, 8'hc6, 8'he6, 8'hf6, 8'hde, 8'hce, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[47] = {8'h00, 8'h7c, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[48] = {8'h00, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hfc, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[49] = {8'h00, 8'h7c, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hde, 8'hce, 8'hc6, 8'h7e, 8'h06, 8'h00, 8'h00, 8'h00};
  font_data[50] = {8'h00, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hfc, 8'hd8, 8'hd8, 8'hcc, 8'hcc, 8'hcc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[51] = {8'h00, 8'h7c, 8'hcc, 8'hc0, 8'hc0, 8'h78, 8'h1c, 8'h0c, 8'h0c, 8'hcc, 8'hcc, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[52] = {8'h00, 8'hfe, 8'h32, 8'h32, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[53] = {8'h00, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[54] = {8'h00, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h6c, 8'h6c, 8'h38, 8'h10, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[55] = {8'h00, 8'hc6, 8'hc6, 8'hc6, 8'hc6, 8'hd6, 8'hfe, 8'hfe, 8'hee, 8'hc6, 8'hc6, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[56] = {8'h00, 8'hcc, 8'hcc, 8'h6c, 8'h38, 8'h10, 8'h10, 8'h38, 8'h6c, 8'hcc, 8'hcc, 8'hcc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[57] = {8'h00, 8'hcc, 8'hcc, 8'hcc, 8'h6c, 8'h38, 8'h10, 8'h10, 8'h10, 8'h10, 8'h10, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[58] = {8'h00, 8'hfe, 8'h0c, 8'h18, 8'h30, 8'h60, 8'hc0, 8'hc0, 8'h60, 8'h30, 8'h18, 8'hfe, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[59] = {8'h00, 8'h3c, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h30, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[60] = {8'h00, 8'h00, 8'h80, 8'hc0, 8'h60, 8'h30, 8'h18, 8'h18, 8'h0c, 8'h0c, 8'h06, 8'h02, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[61] = {8'h00, 8'h3c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[62] = {8'h00, 8'h10, 8'h38, 8'h6c, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[63] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'hfe, 8'h00, 8'h00, 8'h00};
  font_data[64] = {8'h00, 8'h30, 8'h30, 8'h18, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[65] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h78, 8'h0c, 8'h7c, 8'hcc, 8'hcc, 8'hde, 8'hcc, 8'h7e, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[66] = {8'h00, 8'hc0, 8'hc0, 8'hc0, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hfc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[67] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h7c, 8'hcc, 8'hc0, 8'hc0, 8'hc0, 8'hcc, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[68] = {8'h00, 8'h0c, 8'h0c, 8'h0c, 8'h7e, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h7e, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[69] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h7c, 8'hcc, 8'hcc, 8'hfe, 8'hc0, 8'hc0, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[70] = {8'h00, 8'h3c, 8'h66, 8'h60, 8'h60, 8'hf8, 8'h60, 8'h60, 8'h60, 8'h60, 8'h60, 8'hfe, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[71] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h7e, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hde, 8'h18, 8'h7c, 8'hcc, 8'hcc, 8'h7c, 8'h00};
  font_data[72] = {8'h00, 8'hc0, 8'hc0, 8'hc0, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[73] = {8'h00, 8'h18, 8'h00, 8'h00, 8'h38, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[74] = {8'h00, 8'h0c, 8'h00, 8'h00, 8'h1c, 8'h0c, 8'h0c, 8'h0c, 8'h0c, 8'hcc, 8'hcc, 8'h78, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[75] = {8'h00, 8'hc0, 8'hc0, 8'hc0, 8'hcc, 8'hd8, 8'hf0, 8'hdc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[76] = {8'h00, 8'h38, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[77] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'hd6, 8'hfe, 8'hd6, 8'hd6, 8'hc6, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[78] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[79] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h7c, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[80] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hfc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hfc, 8'hc0, 8'hc0, 8'hc0, 8'h00};
  font_data[81] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h7e, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h7e, 8'h0c, 8'h0c, 8'h0c, 8'h00};
  font_data[82] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hde, 8'hf6, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'hc0, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[83] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h7c, 8'hcc, 8'hc0, 8'h78, 8'h1c, 8'h0c, 8'hcc, 8'h7c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[84] = {8'h00, 8'h60, 8'h60, 8'h60, 8'hfe, 8'h60, 8'h60, 8'h60, 8'h60, 8'h60, 8'h66, 8'h3c, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[85] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h7e, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[86] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hcc, 8'hcc, 8'hcc, 8'h6c, 8'h6c, 8'h38, 8'h38, 8'h10, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[87] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hc6, 8'hc6, 8'hc6, 8'hd6, 8'hfe, 8'hee, 8'hc6, 8'hc6, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[88] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hcc, 8'hcc, 8'h6c, 8'h38, 8'h38, 8'h6c, 8'hcc, 8'hcc, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[89] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hde, 8'h18, 8'h7c, 8'hcc, 8'hcc, 8'h7c, 8'h00};
  font_data[90] = {8'h00, 8'h00, 8'h00, 8'h00, 8'hfe, 8'h18, 8'h30, 8'h60, 8'hc0, 8'h60, 8'h30, 8'hfe, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[91] = {8'h00, 8'h0c, 8'h18, 8'h18, 8'h18, 8'h18, 8'h30, 8'h60, 8'h30, 8'h18, 8'h18, 8'h18, 8'h0c, 8'h00, 8'h00, 8'h00};
  font_data[92] = {8'h00, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h18, 8'h00, 8'h00};
  font_data[93] = {8'h00, 8'h60, 8'h30, 8'h30, 8'h30, 8'h30, 8'h18, 8'h0c, 8'h18, 8'h30, 8'h30, 8'h30, 8'h60, 8'h00, 8'h00, 8'h00};
  font_data[94] = {8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h32, 8'hcc, 8'h98, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00, 8'h00};
  font_data[95] = {8'h00, 8'h7e, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'hcc, 8'h7e, 8'h00, 8'h00, 8'h00, 8'h00};
end
