read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/CPU.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/Instr_rom.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.ip_user_files/ip/dist_rom/dist_rom_stub.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/adder.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/adder_4bit.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/reg_32bit.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/ALU.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/booth_wallace.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/booth_radix4_encoder.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/csa_64bit.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/ander.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/orer.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/xorer.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/norer.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/bsh32.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/bsh1.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/bsh2.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/bsh4.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/bsh8.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/bsh16.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/BRU.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sources_1/new/ram.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.ip_user_files/ip/dist_ram/dist_ram_stub.v
read_verilog -sv -formal -overwrite {workspace}/single_cycle_CPU.srcs/sim_1/new/sim.v
design -reset-vlog; proc;
write_json {workspace}/netlist/sim.json